ClevertapSignedCallReactNative_kotlinVersion=1.7.0
ClevertapSignedCallReactNative_minSdkVersion=21
ClevertapSignedCallReactNative_targetSdkVersion=31
ClevertapSignedCallReactNative_compileSdkVersion=31
ClevertapSignedCallReactNative_ndkversion=21.4.7075529
