ClevertapSignedCallReactNative_kotlinVersion=1.7.0
ClevertapSignedCallReactNative_minSdkVersion=21
ClevertapSignedCallReactNative_targetSdkVersion=34
ClevertapSignedCallReactNative_compileSdkVersion=34
ClevertapSignedCallReactNative_ndkversion=21.4.7075529
